{
  "name": "AU RadioChat",
  "short_name": "AU RadioChat",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#bc6ff1",
  "description": "Live Radio & Bridge Chat Platform",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/player_view.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AU RadioChat Player View"
    },
    {
      "src": "/acoustic_waves_visualizer.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Visualizer Display"
    }
  ]
}